==========================================================
  Exercise 2 : Error Handling
==========================================================

----------------------------------------------------------
  Scenario 1
  Safely transfer funds between two accounts.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE SafeTransferFunds
(
    p_from_account IN NUMBER,
    p_to_account   IN NUMBER,
    p_amount       IN NUMBER
)
AS
    v_balance NUMBER;
BEGIN

    -- Check available balance
    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    -- Raise an error if balance is insufficient
    IF v_balance < p_amount THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'Insufficient funds in Account ' || p_from_account
        );
    END IF;

    -- Deduct amount from sender
    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from_account;

    -- Add amount to receiver
    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to_account;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Fund transfer completed successfully.');

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Transaction Failed : ' || SQLERRM);

END SafeTransferFunds;


----------------------------------------------------------
  Scenario 2
  Increase employee salary by a given percentage.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE UpdateSalary
(
    p_employee_id IN NUMBER,
    p_percentage  IN NUMBER
)
AS
BEGIN

    UPDATE Employees
    SET Salary = Salary * (1 + p_percentage / 100)
    WHERE EmployeeID = p_employee_id;

    -- Check whether employee exists
    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Employee ID ' || p_employee_id || ' not found.'
        );
    END IF;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Salary updated successfully.');

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error : ' || SQLERRM);

END UpdateSalary;


---------------------------------------------------------
  Scenario 3
  Add a new customer while avoiding duplicate IDs.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE AddNewCustomer
(
    p_customer_id IN NUMBER,
    p_name        IN VARCHAR2,
    p_dob         IN DATE,
    p_balance     IN NUMBER
)
AS
BEGIN

    INSERT INTO Customers
    (
        CustomerID,
        Name,
        DOB,
        Balance,
        LastModified
    )
    VALUES
    (
        p_customer_id,
        p_name,
        p_dob,
        p_balance,
        SYSDATE
    );

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Customer added successfully.');

EXCEPTION

    WHEN DUP_VAL_ON_INDEX THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE(
            'Customer ID ' || p_customer_id ||
            ' already exists.'
        );

    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error : ' || SQLERRM);

END AddNewCustomer;

