==========================================================
  Exercise 3 : Stored Procedures
==========================================================


----------------------------------------------------------
  Scenario 1
  Apply 1% monthly interest to all savings accounts.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
AS
BEGIN

    UPDATE Accounts
    SET Balance = Balance * 1.01
    WHERE AccountType = 'Savings';

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Monthly interest has been applied to all savings accounts.'
    );

END ProcessMonthlyInterest;


----------------------------------------------------------
  Scenario 2
  Update employee salary by adding a bonus percentage
  for a particular department.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus
(
    p_department       IN VARCHAR2,
    p_bonus_percentage IN NUMBER
)
AS
BEGIN

    UPDATE Employees
    SET Salary = Salary * (1 + p_bonus_percentage / 100)
    WHERE Department = p_department;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Bonus applied successfully to employees in the '
        || p_department || ' department.'
    );

END UpdateEmployeeBonus;


----------------------------------------------------------
  Scenario 3
  Transfer funds between two accounts after
  checking the available balance.
----------------------------------------------------------

CREATE OR REPLACE PROCEDURE TransferFunds
(
    p_from_account IN NUMBER,
    p_to_account   IN NUMBER,
    p_amount       IN NUMBER
)
AS
    v_balance NUMBER;
BEGIN

    -- Get the current balance
    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    -- Check for sufficient balance
    IF v_balance < p_amount THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'Insufficient funds in Account ' || p_from_account
        );
    END IF;

    -- Debit the sender's account
    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from_account;

    -- Credit the receiver's account
    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to_account;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Transfer completed successfully.'
    );

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error : ' || SQLERRM);

END TransferFunds;