/*==========================================================
  Exercise 5 : Triggers
==========================================================*/


/*----------------------------------------------------------
  Scenario 1
  Automatically update the LastModified column
  whenever a customer's details are updated.
----------------------------------------------------------*/

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE
ON Customers
FOR EACH ROW
BEGIN

    :NEW.LastModified := SYSDATE;

END;


/*----------------------------------------------------------
  Scenario 2
  Maintain an audit log whenever a new
  transaction is inserted.
----------------------------------------------------------*/

-- Create Audit Log Table

CREATE TABLE AuditLog
(
    AuditID       NUMBER PRIMARY KEY,
    TransactionID NUMBER,
    ChangeDate    DATE,
    ChangeType    VARCHAR2(50)
);

-- Create Sequence for Audit IDs

CREATE SEQUENCE AuditLogSeq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

-- Trigger to Log Transactions

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT
ON Transactions
FOR EACH ROW
BEGIN

    INSERT INTO AuditLog
    (
        AuditID,
        TransactionID,
        ChangeDate,
        ChangeType
    )
    VALUES
    (
        AuditLogSeq.NEXTVAL,
        :NEW.TransactionID,
        SYSDATE,
        'INSERT'
    );

END;


/*----------------------------------------------------------
  Scenario 3
  Validate deposits and withdrawals before
  inserting a transaction.
----------------------------------------------------------*/

CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT
ON Transactions
FOR EACH ROW

DECLARE
    v_balance NUMBER;

BEGIN

    -- Check withdrawal balance
    IF :NEW.TransactionType = 'Withdrawal' THEN

        SELECT Balance
        INTO v_balance
        FROM Accounts
        WHERE AccountID = :NEW.AccountID;

        IF v_balance < :NEW.Amount THEN

            RAISE_APPLICATION_ERROR(
                -20001,
                'Insufficient funds for withdrawal.'
            );

        END IF;

    END IF;

    -- Check deposit amount
    IF :NEW.TransactionType = 'Deposit' THEN

        IF :NEW.Amount <= 0 THEN

            RAISE_APPLICATION_ERROR(
                -20002,
                'Deposit amount must be greater than zero.'
            );

        END IF;

    END IF;

END;
